spring.application.name=CitasClinicas

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://clinica-3312-esfe-a705.g.aivencloud.com:28415/defaultdb?allowPublicKeyRetrieval=true&useSSL=true&ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_w3FifovpNqneakWH0jH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect